STRIPE_SECRET_KEY=sk_test_51K6tTMDCMyBp4fyw5zOg8gkUdgBx7OH8T5W8VkHzahkvXjNl8FFzibemAPd7yNdKSA943FnTcrVW398fd2vnQEkb00nPUjK8Ct

NAME=det03rdtamioki
USER=jgwncbhyitnvoh
PASSWORD=b492668ab84d33f7e36722551db2dfc6b128c9adcedf0bdff45280d689e7f36e
HOST=ec2-3-210-29-54.compute-1.amazonaws.com
PORT=5432

SECRET_KEY=django-insecure-23^$y@ua%-*t10v-&n5)q))sdq+a7a@up4d=)ntfkvjv3@jz!%

